# r.topmodel output file for EW2Walk
# Run time: 2016-11-21 12:55:31
#
# Qt_peak [m^3/timestep]:  Peak total flow
# tt_peak [timestep]:      Peak time for total flow
# Qt_mean [m^3/timestep]:  Mean total flow
# lnTe [ln(m^2/timestep)]: ln of the average transmissivity at the soil surface
# vch [m/timestep]:        Main channel routing velocity
# vr [m/timestep]:         Internal subcatchment routing velocity
# lambda [ln(m^2)]:        Average topographic index
# qss [m/timestep]:        Saturated subsurface flow per unit area
# qs0 [m/timestep]:        Initial subsurface flow per unit area
# ntopidxclasses:          Number of topographic index classes
# dt [h]:                  Time step
# ntimesteps:              Number of time steps
# nch:                     Number of channel segments
# delay [timestep]:        Routing delay in the main channel
# tc [timestep]:           Time of concentration
# tcsub [timestep]:        Time of concentration in the subcatchment
#
# tch [timestep]:          Routing time to the catchment outlet
# Ad [m^2]:                Difference in the contribution area
# Qt [m^3/timestep]:       Total flow
# qt [m/timestep]:         Total flow per unit area
# qo [m/timestep]:         Saturated overland flow per unit area
# qs [m/timestep]:         Subsurface flow per unit area
# qv [m/timestep]:         Vertical drainage flux from unsaturated zone
# S_mean [m]:              Mean saturation deficit

Qt_peak:         1.214e+06
tt_peak:               358
Qt_mean:         3.502e+04
lnTe:            5.178e+00
vch:             4.800e+05
vr:              2.400e+05
lambda:          7.356e+00
qss:             1.133e-01
qs0:             1.800e-03
ntopidxclasses:         30
dt:              2.400e+01
ntimesteps:            730
nch:                    11
delay:                   0
tc:                      1
tcsub:                   1

       tch
 0.000e+00
 6.300e-03
 1.260e-02
 1.890e-02
 2.520e-02
 3.150e-02
 3.780e-02
 4.410e-02
 5.040e-02
 5.670e-02
 6.300e-02

        Ad
 2.329e+07

  timestep         Qt         qt         qo         qs         qv     S_mean
         1  4.192e+04  1.800e-03  0.000e+00  1.800e-03  0.000e+00  2.665e-02
         2  3.106e+04  1.333e-03  0.000e+00  1.333e-03  0.000e+00  2.799e-02
         3  2.509e+04  1.077e-03  9.600e-06  1.068e-03  7.472e-04  2.831e-02
         4  2.357e+04  1.012e-03  0.000e+00  1.012e-03  0.000e+00  2.932e-02
         5  1.991e+04  8.551e-04  0.000e+00  8.551e-04  0.000e+00  3.018e-02
         6  1.727e+04  7.415e-04  0.000e+00  7.415e-04  0.000e+00  3.092e-02
         7  1.558e+04  6.689e-04  1.359e-05  6.553e-04  1.947e-03  2.963e-02
         8  2.002e+04  8.595e-04  4.677e-05  8.128e-04  4.045e-03  2.639e-02
         9  3.244e+04  1.393e-03  0.000e+00  1.393e-03  0.000e+00  2.779e-02
        10  2.572e+04  1.104e-03  0.000e+00  1.104e-03  0.000e+00  2.889e-02
        11  2.156e+04  9.259e-04  7.170e-06  9.187e-04  5.903e-04  2.922e-02
        12  2.044e+04  8.777e-04  7.989e-06  8.698e-04  8.205e-04  2.927e-02
        13  2.051e+04  8.807e-04  1.801e-05  8.626e-04  1.625e-03  2.851e-02
        14  2.389e+04  1.026e-03  4.635e-05  9.796e-04  3.822e-03  2.566e-02
        15  3.664e+04  1.573e-03  0.000e+00  1.573e-03  0.000e+00  2.724e-02
        16  2.819e+04  1.210e-03  0.000e+00  1.210e-03  0.000e+00  2.845e-02
        17  2.363e+04  1.015e-03  2.546e-05  9.892e-04  1.982e-03  2.745e-02
        18  3.516e+04  1.510e-03  3.426e-04  1.167e-03  1.111e-02  1.751e-02
        19  1.426e+05  6.124e-03  0.000e+00  6.124e-03  0.000e+00  2.363e-02
        20  5.195e+04  2.231e-03  2.383e-05  2.207e-03  1.025e-03  2.481e-02
        21  4.252e+04  1.826e-03  1.330e-05  1.812e-03  5.719e-04  2.605e-02
        22  3.432e+04  1.474e-03  0.000e+00  1.474e-03  0.000e+00  2.753e-02
        23  2.685e+04  1.153e-03  0.000e+00  1.153e-03  0.000e+00  2.868e-02
        24  2.216e+04  9.513e-04  0.000e+00  9.513e-04  0.000e+00  2.963e-02
        25  9.916e+04  4.258e-03  3.446e-03  8.118e-04  2.514e-02  5.307e-03
        26  1.107e+06  4.753e-02  7.330e-04  4.679e-02  1.431e-03  5.067e-02
        27  6.064e+02  2.604e-05  1.668e-06  2.437e-05  4.639e-03  4.605e-02
        28  1.360e+03  5.839e-05  5.804e-06  5.258e-05  6.174e-03  3.993e-02
        29  4.470e+03  1.919e-04  4.608e-05  1.459e-04  1.100e-02  2.907e-02
        30  2.207e+04  9.474e-04  5.656e-05  8.909e-04  4.605e-03  2.536e-02
        31  4.057e+04  1.742e-03  8.763e-05  1.654e-03  4.284e-03  2.273e-02
        32  5.974e+04  2.565e-03  6.060e-07  2.564e-03  2.606e-05  2.527e-02
        33  3.912e+04  1.680e-03  0.000e+00  1.680e-03  0.000e+00  2.695e-02
        34  3.052e+04  1.310e-03  4.067e-05  1.270e-03  2.782e-03  2.544e-02
        35  3.895e+04  1.673e-03  3.890e-05  1.634e-03  1.933e-03  2.514e-02
        36  4.262e+04  1.830e-03  1.128e-04  1.717e-03  4.705e-03  2.215e-02
        37  6.638e+04  2.850e-03  2.431e-05  2.826e-03  1.099e-03  2.388e-02
        38  5.056e+04  2.171e-03  5.183e-05  2.119e-03  2.229e-03  2.377e-02
        39  5.121e+04  2.199e-03  4.039e-05  2.158e-03  1.737e-03  2.419e-02
        40  5.289e+04  2.271e-03  2.590e-04  2.012e-03  7.391e-03  1.881e-02
        41  1.735e+05  7.448e-03  2.517e-03  4.931e-03  1.340e-02  1.034e-02
        42  4.719e+05  2.026e-02  3.951e-05  2.022e-02  2.683e-04  3.030e-02
        43  1.693e+04  7.269e-04  0.000e+00  7.269e-04  0.000e+00  3.102e-02
        44  2.054e+04  8.820e-04  2.381e-04  6.439e-04  1.218e-02  1.949e-02
        45  1.172e+05  5.033e-03  6.314e-04  4.401e-03  7.758e-03  1.613e-02
        46  1.794e+05  7.701e-03  0.000e+00  7.701e-03  0.000e+00  2.383e-02
        47  4.969e+04  2.134e-03  0.000e+00  2.134e-03  0.000e+00  2.597e-02
        48  3.482e+04  1.495e-03  0.000e+00  1.495e-03  0.000e+00  2.746e-02
        49  2.714e+04  1.165e-03  0.000e+00  1.165e-03  0.000e+00  2.863e-02
        50  2.235e+04  9.597e-04  0.000e+00  9.597e-04  0.000e+00  2.959e-02
        51  1.905e+04  8.178e-04  0.000e+00  8.178e-04  0.000e+00  3.041e-02
        52  1.662e+04  7.136e-04  0.000e+00  7.136e-04  0.000e+00  3.112e-02
        53  1.476e+04  6.336e-04  0.000e+00  6.336e-04  0.000e+00  3.175e-02
        54  1.328e+04  5.701e-04  0.000e+00  5.701e-04  0.000e+00  3.232e-02
        55  1.207e+04  5.184e-04  0.000e+00  5.184e-04  0.000e+00  3.284e-02
        56  1.107e+04  4.755e-04  0.000e+00  4.755e-04  0.000e+00  3.332e-02
        57  1.023e+04  4.393e-04  0.000e+00  4.393e-04  0.000e+00  3.376e-02
        58  9.509e+03  4.083e-04  0.000e+00  4.083e-04  0.000e+00  3.416e-02
        59  8.883e+03  3.814e-04  0.000e+00  3.814e-04  0.000e+00  3.455e-02
        60  8.336e+03  3.579e-04  0.000e+00  3.579e-04  0.000e+00  3.490e-02
        61  7.853e+03  3.372e-04  0.000e+00  3.372e-04  0.000e+00  3.524e-02
        62  7.424e+03  3.188e-04  0.000e+00  3.188e-04  0.000e+00  3.556e-02
        63  7.040e+03  3.023e-04  0.000e+00  3.023e-04  0.000e+00  3.586e-02
        64  6.694e+03  2.874e-04  0.000e+00  2.874e-04  0.000e+00  3.615e-02
        65  6.381e+03  2.740e-04  0.000e+00  2.740e-04  0.000e+00  3.642e-02
        66  6.096e+03  2.617e-04  0.000e+00  2.617e-04  0.000e+00  3.669e-02
        67  5.949e+03  2.554e-04  4.853e-06  2.506e-04  1.322e-03  3.561e-02
        68  7.013e+03  3.011e-04  1.541e-06  2.996e-04  4.004e-04  3.551e-02
        69  7.241e+03  3.109e-04  6.252e-06  3.046e-04  1.625e-03  3.419e-02
        70  8.841e+03  3.796e-04  0.000e+00  3.796e-04  0.000e+00  3.457e-02
        71  8.299e+03  3.563e-04  0.000e+00  3.563e-04  0.000e+00  3.493e-02
        72  7.821e+03  3.358e-04  0.000e+00  3.358e-04  0.000e+00  3.526e-02
        73  7.395e+03  3.175e-04  0.000e+00  3.175e-04  0.000e+00  3.558e-02
        74  7.549e+03  3.241e-04  2.296e-05  3.011e-04  4.743e-03  3.114e-02
        75  1.662e+04  7.135e-04  8.205e-05  6.314e-04  7.198e-03  2.457e-02
        76  4.423e+04  1.899e-03  1.263e-05  1.886e-03  5.431e-04  2.592e-02
        77  3.512e+04  1.508e-03  0.000e+00  1.508e-03  0.000e+00  2.742e-02
        78  2.836e+04  1.218e-03  4.478e-05  1.173e-03  3.202e-03  2.540e-02
        79  3.840e+04  1.649e-03  3.745e-06  1.645e-03  2.915e-04  2.675e-02
        80  3.149e+04  1.352e-03  3.934e-05  1.313e-03  2.623e-03  2.544e-02
        81  6.493e+04  2.788e-03  1.155e-03  1.633e-03  1.572e-02  1.135e-02
        82  4.391e+05  1.885e-02  1.761e-03  1.709e-02  6.116e-03  2.233e-02
        83  6.389e+04  2.743e-03  0.000e+00  2.743e-03  0.000e+00  2.507e-02
        84  4.045e+04  1.737e-03  0.000e+00  1.737e-03  0.000e+00  2.681e-02
        85  3.028e+04  1.300e-03  0.000e+00  1.300e-03  0.000e+00  2.811e-02
        86  2.438e+04  1.047e-03  0.000e+00  1.047e-03  0.000e+00  2.915e-02
        87  2.048e+04  8.793e-04  0.000e+00  8.793e-04  0.000e+00  3.003e-02
        88  1.769e+04  7.594e-04  0.000e+00  7.594e-04  0.000e+00  3.079e-02
        89  1.558e+04  6.691e-04  0.000e+00  6.691e-04  0.000e+00  3.146e-02
        90  1.394e+04  5.985e-04  0.000e+00  5.985e-04  0.000e+00  3.206e-02
        91  1.262e+04  5.417e-04  0.000e+00  5.417e-04  0.000e+00  3.260e-02
        92  1.153e+04  4.949e-04  0.000e+00  4.949e-04  0.000e+00  3.310e-02
        93  1.061e+04  4.557e-04  0.000e+00  4.557e-04  0.000e+00  3.355e-02
        94  9.838e+03  4.224e-04  0.000e+00  4.224e-04  0.000e+00  3.397e-02
        95  9.169e+03  3.937e-04  0.000e+00  3.937e-04  0.000e+00  3.437e-02
        96  8.587e+03  3.687e-04  0.000e+00  3.687e-04  0.000e+00  3.474e-02
        97  8.075e+03  3.467e-04  0.000e+00  3.467e-04  0.000e+00  3.508e-02
        98  7.622e+03  3.272e-04  0.000e+00  3.272e-04  0.000e+00  3.541e-02
        99  7.217e+03  3.099e-04  0.000e+00  3.099e-04  0.000e+00  3.572e-02
       100  6.854e+03  2.943e-04  0.000e+00  2.943e-04  0.000e+00  3.602e-02
       101  6.526e+03  2.802e-04  0.000e+00  2.802e-04  0.000e+00  3.630e-02
       102  6.243e+03  2.681e-04  6.448e-07  2.674e-04  1.676e-04  3.640e-02
       103  6.203e+03  2.663e-04  3.324e-06  2.630e-04  8.638e-04  3.579e-02
       104  6.784e+03  2.913e-04  5.788e-07  2.907e-04  1.504e-04  3.593e-02
       105  6.614e+03  2.840e-04  0.000e+00  2.840e-04  0.000e+00  3.622e-02
       106  6.308e+03  2.709e-04  0.000e+00  2.709e-04  0.000e+00  3.649e-02
       107  6.030e+03  2.589e-04  0.000e+00  2.589e-04  0.000e+00  3.675e-02
       108  5.775e+03  2.480e-04  0.000e+00  2.480e-04  0.000e+00  3.700e-02
       109  5.541e+03  2.379e-04  0.000e+00  2.379e-04  0.000e+00  3.723e-02
       110  5.326e+03  2.287e-04  0.000e+00  2.287e-04  0.000e+00  3.746e-02
       111  5.127e+03  2.201e-04  0.000e+00  2.201e-04  0.000e+00  3.768e-02
       112  4.942e+03  2.122e-04  0.000e+00  2.122e-04  0.000e+00  3.790e-02
       113  4.770e+03  2.048e-04  0.000e+00  2.048e-04  0.000e+00  3.810e-02
       114  4.610e+03  1.979e-04  0.000e+00  1.979e-04  0.000e+00  3.830e-02
       115  4.461e+03  1.915e-04  0.000e+00  1.915e-04  0.000e+00  3.849e-02
       116  4.320e+03  1.855e-04  0.000e+00  1.855e-04  0.000e+00  3.868e-02
       117  4.189e+03  1.799e-04  0.000e+00  1.799e-04  0.000e+00  3.885e-02
       118  4.065e+03  1.745e-04  0.000e+00  1.745e-04  0.000e+00  3.903e-02
       119  3.949e+03  1.695e-04  0.000e+00  1.695e-04  0.000e+00  3.920e-02
       120  3.839e+03  1.648e-04  0.000e+00  1.648e-04  0.000e+00  3.936e-02
       121  3.735e+03  1.604e-04  0.000e+00  1.604e-04  0.000e+00  3.952e-02
       122  3.636e+03  1.561e-04  0.000e+00  1.561e-04  0.000e+00  3.968e-02
       123  3.543e+03  1.521e-04  0.000e+00  1.521e-04  0.000e+00  3.983e-02
       124  3.454e+03  1.483e-04  0.000e+00  1.483e-04  0.000e+00  3.998e-02
       125  3.370e+03  1.447e-04  0.000e+00  1.447e-04  0.000e+00  4.013e-02
       126  3.289e+03  1.412e-04  0.000e+00  1.412e-04  0.000e+00  4.027e-02
       127  3.213e+03  1.380e-04  0.000e+00  1.380e-04  0.000e+00  4.040e-02
       128  3.140e+03  1.348e-04  0.000e+00  1.348e-04  0.000e+00  4.054e-02
       129  3.070e+03  1.318e-04  0.000e+00  1.318e-04  0.000e+00  4.067e-02
       130  3.003e+03  1.290e-04  0.000e+00  1.290e-04  0.000e+00  4.080e-02
       131  2.940e+03  1.262e-04  0.000e+00  1.262e-04  0.000e+00  4.093e-02
       132  2.878e+03  1.236e-04  0.000e+00  1.236e-04  0.000e+00  4.105e-02
       133  2.820e+03  1.211e-04  0.000e+00  1.211e-04  0.000e+00  4.117e-02
       134  2.775e+03  1.192e-04  5.115e-07  1.186e-04  4.587e-04  4.083e-02
       135  3.135e+03  1.346e-04  9.046e-06  1.256e-04  4.631e-03  3.633e-02
       136  6.308e+03  2.708e-04  4.775e-06  2.661e-04  1.241e-03  3.535e-02
       137  7.290e+03  3.130e-04  0.000e+00  3.130e-04  0.000e+00  3.566e-02
       138  6.919e+03  2.971e-04  0.000e+00  2.971e-04  0.000e+00  3.596e-02
       139  6.585e+03  2.827e-04  0.000e+00  2.827e-04  0.000e+00  3.624e-02
       140  6.282e+03  2.697e-04  0.000e+00  2.697e-04  0.000e+00  3.651e-02
       141  6.006e+03  2.579e-04  0.000e+00  2.579e-04  0.000e+00  3.677e-02
       142  5.753e+03  2.470e-04  0.000e+00  2.470e-04  0.000e+00  3.702e-02
       143  5.521e+03  2.371e-04  0.000e+00  2.371e-04  0.000e+00  3.726e-02
       144  5.307e+03  2.279e-04  0.000e+00  2.279e-04  0.000e+00  3.748e-02
       145  5.109e+03  2.194e-04  0.000e+00  2.194e-04  0.000e+00  3.770e-02
       146  4.926e+03  2.115e-04  0.000e+00  2.115e-04  0.000e+00  3.791e-02
       147  4.755e+03  2.042e-04  0.000e+00  2.042e-04  0.000e+00  3.812e-02
       148  4.779e+03  2.052e-04  7.848e-06  1.974e-04  2.834e-03  3.548e-02
       149  7.186e+03  3.085e-04  2.315e-06  3.062e-04  6.018e-04  3.519e-02
       150  7.492e+03  3.217e-04  0.000e+00  3.217e-04  0.000e+00  3.551e-02
       151  7.101e+03  3.049e-04  0.000e+00  3.049e-04  0.000e+00  3.581e-02
       152  6.749e+03  2.898e-04  0.000e+00  2.898e-04  0.000e+00  3.610e-02
       153  6.431e+03  2.761e-04  0.000e+00  2.761e-04  0.000e+00  3.638e-02
       154  6.142e+03  2.637e-04  0.000e+00  2.637e-04  0.000e+00  3.664e-02
       155  5.878e+03  2.524e-04  0.000e+00  2.524e-04  0.000e+00  3.690e-02
       156  5.636e+03  2.420e-04  0.000e+00  2.420e-04  0.000e+00  3.714e-02
       157  5.413e+03  2.324e-04  0.000e+00  2.324e-04  0.000e+00  3.737e-02
       158  5.207e+03  2.236e-04  0.000e+00  2.236e-04  0.000e+00  3.759e-02
       159  5.017e+03  2.154e-04  0.000e+00  2.154e-04  0.000e+00  3.781e-02
       160  4.840e+03  2.078e-04  0.000e+00  2.078e-04  0.000e+00  3.802e-02
       161  4.675e+03  2.007e-04  0.000e+00  2.007e-04  0.000e+00  3.822e-02
       162  4.521e+03  1.941e-04  0.000e+00  1.941e-04  0.000e+00  3.841e-02
       163  4.377e+03  1.879e-04  0.000e+00  1.879e-04  0.000e+00  3.860e-02
       164  4.242e+03  1.822e-04  0.000e+00  1.822e-04  0.000e+00  3.878e-02
       165  4.115e+03  1.767e-04  0.000e+00  1.767e-04  0.000e+00  3.896e-02
       166  3.996e+03  1.716e-04  0.000e+00  1.716e-04  0.000e+00  3.913e-02
       167  3.883e+03  1.667e-04  0.000e+00  1.667e-04  0.000e+00  3.930e-02
       168  3.777e+03  1.622e-04  0.000e+00  1.622e-04  0.000e+00  3.946e-02
       169  3.676e+03  1.578e-04  0.000e+00  1.578e-04  0.000e+00  3.962e-02
       170  3.581e+03  1.537e-04  0.000e+00  1.537e-04  0.000e+00  3.977e-02
       171  3.490e+03  1.499e-04  0.000e+00  1.499e-04  0.000e+00  3.992e-02
       172  3.404e+03  1.462e-04  0.000e+00  1.462e-04  0.000e+00  4.007e-02
       173  3.322e+03  1.426e-04  0.000e+00  1.426e-04  0.000e+00  4.021e-02
       174  3.244e+03  1.393e-04  0.000e+00  1.393e-04  0.000e+00  4.035e-02
       175  3.170e+03  1.361e-04  0.000e+00  1.361e-04  0.000e+00  4.048e-02
       176  3.099e+03  1.330e-04  0.000e+00  1.330e-04  0.000e+00  4.062e-02
       177  3.031e+03  1.301e-04  0.000e+00  1.301e-04  0.000e+00  4.075e-02
       178  2.966e+03  1.273e-04  0.000e+00  1.273e-04  0.000e+00  4.087e-02
       179  2.903e+03  1.247e-04  0.000e+00  1.247e-04  0.000e+00  4.100e-02
       180  2.844e+03  1.221e-04  0.000e+00  1.221e-04  0.000e+00  4.112e-02
       181  2.786e+03  1.196e-04  0.000e+00  1.196e-04  0.000e+00  4.124e-02
       182  2.731e+03  1.173e-04  0.000e+00  1.173e-04  0.000e+00  4.136e-02
       183  2.678e+03  1.150e-04  0.000e+00  1.150e-04  0.000e+00  4.147e-02
       184  2.628e+03  1.128e-04  0.000e+00  1.128e-04  0.000e+00  4.159e-02
       185  2.579e+03  1.107e-04  0.000e+00  1.107e-04  0.000e+00  4.170e-02
       186  2.532e+03  1.087e-04  0.000e+00  1.087e-04  0.000e+00  4.181e-02
       187  2.486e+03  1.067e-04  0.000e+00  1.067e-04  0.000e+00  4.191e-02
       188  2.442e+03  1.049e-04  0.000e+00  1.049e-04  0.000e+00  4.202e-02
       189  2.400e+03  1.030e-04  0.000e+00  1.030e-04  0.000e+00  4.212e-02
       190  2.359e+03  1.013e-04  0.000e+00  1.013e-04  0.000e+00  4.222e-02
       191  2.320e+03  9.960e-05  0.000e+00  9.960e-05  0.000e+00  4.232e-02
       192  2.281e+03  9.796e-05  0.000e+00  9.796e-05  0.000e+00  4.242e-02
       193  2.244e+03  9.637e-05  0.000e+00  9.637e-05  0.000e+00  4.252e-02
       194  2.209e+03  9.483e-05  0.000e+00  9.483e-05  0.000e+00  4.261e-02
       195  2.174e+03  9.335e-05  0.000e+00  9.335e-05  0.000e+00  4.270e-02
       196  2.140e+03  9.191e-05  0.000e+00  9.191e-05  0.000e+00  4.280e-02
       197  2.108e+03  9.051e-05  0.000e+00  9.051e-05  0.000e+00  4.289e-02
       198  2.076e+03  8.915e-05  0.000e+00  8.915e-05  0.000e+00  4.298e-02
       199  2.046e+03  8.784e-05  0.000e+00  8.784e-05  0.000e+00  4.306e-02
       200  2.016e+03  8.656e-05  0.000e+00  8.656e-05  0.000e+00  4.315e-02
       201  1.987e+03  8.532e-05  0.000e+00  8.532e-05  0.000e+00  4.323e-02
       202  1.959e+03  8.412e-05  0.000e+00  8.412e-05  0.000e+00  4.332e-02
       203  1.932e+03  8.295e-05  0.000e+00  8.295e-05  0.000e+00  4.340e-02
       204  1.905e+03  8.181e-05  0.000e+00  8.181e-05  0.000e+00  4.348e-02
       205  1.880e+03  8.070e-05  0.000e+00  8.070e-05  0.000e+00  4.356e-02
       206  1.854e+03  7.962e-05  0.000e+00  7.962e-05  0.000e+00  4.364e-02
       207  1.830e+03  7.857e-05  0.000e+00  7.857e-05  0.000e+00  4.372e-02
       208  1.806e+03  7.755e-05  0.000e+00  7.755e-05  0.000e+00  4.380e-02
       209  1.988e+03  8.538e-05  8.823e-06  7.655e-05  5.992e-03  3.788e-02
       210  4.932e+03  2.118e-04  6.581e-06  2.052e-04  2.384e-03  3.571e-02
       211  6.872e+03  2.951e-04  0.000e+00  2.951e-04  0.000e+00  3.600e-02
       212  6.561e+03  2.817e-04  8.236e-07  2.809e-04  2.141e-04  3.607e-02
       213  6.470e+03  2.778e-04  0.000e+00  2.778e-04  0.000e+00  3.634e-02
       214  6.177e+03  2.652e-04  0.000e+00  2.652e-04  0.000e+00  3.661e-02
       215  5.910e+03  2.537e-04  0.000e+00  2.537e-04  0.000e+00  3.686e-02
       216  5.665e+03  2.432e-04  0.000e+00  2.432e-04  0.000e+00  3.711e-02
       217  2.981e+04  1.280e-03  1.047e-03  2.336e-04  2.647e-02  1.087e-02
       218  4.314e+05  1.852e-02  0.000e+00  1.852e-02  0.000e+00  2.939e-02
       219  1.968e+04  8.451e-04  0.000e+00  8.451e-04  0.000e+00  3.024e-02
       220  1.710e+04  7.340e-04  0.000e+00  7.340e-04  0.000e+00  3.097e-02
       221  1.513e+04  6.495e-04  0.000e+00  6.495e-04  0.000e+00  3.162e-02
       222  1.358e+04  5.829e-04  0.000e+00  5.829e-04  0.000e+00  3.220e-02
       223  1.232e+04  5.289e-04  0.000e+00  5.289e-04  0.000e+00  3.273e-02
       224  1.128e+04  4.843e-04  0.000e+00  4.843e-04  0.000e+00  3.322e-02
       225  1.040e+04  4.467e-04  0.000e+00  4.467e-04  0.000e+00  3.366e-02
       226  9.658e+03  4.147e-04  0.000e+00  4.147e-04  0.000e+00  3.408e-02
       227  9.013e+03  3.870e-04  0.000e+00  3.870e-04  0.000e+00  3.446e-02
       228  8.450e+03  3.628e-04  0.000e+00  3.628e-04  0.000e+00  3.483e-02
       229  8.144e+03  3.497e-04  8.132e-06  3.415e-04  2.114e-03  3.306e-02
       230  1.069e+04  4.589e-04  0.000e+00  4.589e-04  0.000e+00  3.351e-02
       231  9.900e+03  4.251e-04  0.000e+00  4.251e-04  0.000e+00  3.394e-02
       232  9.223e+03  3.960e-04  0.000e+00  3.960e-04  0.000e+00  3.434e-02
       233  8.634e+03  3.707e-04  0.000e+00  3.707e-04  0.000e+00  3.471e-02
       234  8.117e+03  3.485e-04  0.000e+00  3.485e-04  0.000e+00  3.505e-02
       235  7.659e+03  3.288e-04  0.000e+00  3.288e-04  0.000e+00  3.538e-02
       236  7.250e+03  3.113e-04  0.000e+00  3.113e-04  0.000e+00  3.569e-02
       237  6.884e+03  2.956e-04  0.000e+00  2.956e-04  0.000e+00  3.599e-02
       238  6.553e+03  2.814e-04  0.000e+00  2.814e-04  0.000e+00  3.627e-02
       239  6.253e+03  2.685e-04  0.000e+00  2.685e-04  0.000e+00  3.654e-02
       240  5.979e+03  2.567e-04  0.000e+00  2.567e-04  0.000e+00  3.680e-02
       241  5.729e+03  2.460e-04  0.000e+00  2.460e-04  0.000e+00  3.704e-02
       242  5.498e+03  2.361e-04  0.000e+00  2.361e-04  0.000e+00  3.728e-02
       243  5.286e+03  2.270e-04  0.000e+00  2.270e-04  0.000e+00  3.751e-02
       244  5.090e+03  2.186e-04  0.000e+00  2.186e-04  0.000e+00  3.772e-02
       245  4.908e+03  2.107e-04  0.000e+00  2.107e-04  0.000e+00  3.794e-02
       246  4.739e+03  2.035e-04  0.000e+00  2.035e-04  0.000e+00  3.814e-02
       247  4.581e+03  1.967e-04  0.000e+00  1.967e-04  0.000e+00  3.834e-02
       248  4.433e+03  1.903e-04  0.000e+00  1.903e-04  0.000e+00  3.853e-02
       249  4.295e+03  1.844e-04  0.000e+00  1.844e-04  0.000e+00  3.871e-02
       250  4.165e+03  1.788e-04  0.000e+00  1.788e-04  0.000e+00  3.889e-02
       251  4.042e+03  1.736e-04  0.000e+00  1.736e-04  0.000e+00  3.906e-02
       252  3.927e+03  1.686e-04  0.000e+00  1.686e-04  0.000e+00  3.923e-02
       253  3.818e+03  1.639e-04  0.000e+00  1.639e-04  0.000e+00  3.940e-02
       254  3.715e+03  1.595e-04  0.000e+00  1.595e-04  0.000e+00  3.955e-02
       255  3.618e+03  1.553e-04  0.000e+00  1.553e-04  0.000e+00  3.971e-02
       256  3.525e+03  1.514e-04  0.000e+00  1.514e-04  0.000e+00  3.986e-02
       257  3.438e+03  1.476e-04  0.000e+00  1.476e-04  0.000e+00  4.001e-02
       258  3.354e+03  1.440e-04  0.000e+00  1.440e-04  0.000e+00  4.015e-02
       259  3.274e+03  1.406e-04  0.000e+00  1.406e-04  0.000e+00  4.029e-02
       260  3.199e+03  1.373e-04  0.000e+00  1.373e-04  0.000e+00  4.043e-02
       261  3.126e+03  1.342e-04  0.000e+00  1.342e-04  0.000e+00  4.057e-02
       262  3.057e+03  1.313e-04  0.000e+00  1.313e-04  0.000e+00  4.070e-02
       263  2.991e+03  1.284e-04  0.000e+00  1.284e-04  0.000e+00  4.082e-02
       264  2.928e+03  1.257e-04  0.000e+00  1.257e-04  0.000e+00  4.095e-02
       265  2.867e+03  1.231e-04  0.000e+00  1.231e-04  0.000e+00  4.107e-02
       266  2.809e+03  1.206e-04  0.000e+00  1.206e-04  0.000e+00  4.119e-02
       267  2.753e+03  1.182e-04  0.000e+00  1.182e-04  0.000e+00  4.131e-02
       268  2.699e+03  1.159e-04  0.000e+00  1.159e-04  0.000e+00  4.143e-02
       269  2.647e+03  1.137e-04  0.000e+00  1.137e-04  0.000e+00  4.154e-02
       270  2.598e+03  1.115e-04  0.000e+00  1.115e-04  0.000e+00  4.165e-02
       271  2.550e+03  1.095e-04  0.000e+00  1.095e-04  0.000e+00  4.176e-02
       272  2.504e+03  1.075e-04  0.000e+00  1.075e-04  0.000e+00  4.187e-02
       273  2.459e+03  1.056e-04  0.000e+00  1.056e-04  0.000e+00  4.198e-02
       274  2.416e+03  1.038e-04  0.000e+00  1.038e-04  0.000e+00  4.208e-02
       275  2.375e+03  1.020e-04  0.000e+00  1.020e-04  0.000e+00  4.218e-02
       276  2.342e+03  1.005e-04  2.851e-07  1.003e-04  2.557e-04  4.203e-02
       277  2.470e+03  1.060e-04  3.157e-06  1.029e-04  2.359e-03  3.977e-02
       278  3.490e+03  1.499e-04  0.000e+00  1.499e-04  0.000e+00  3.992e-02
       279  3.404e+03  1.462e-04  0.000e+00  1.462e-04  0.000e+00  4.007e-02
       280  3.322e+03  1.426e-04  0.000e+00  1.426e-04  0.000e+00  4.021e-02
       281  3.244e+03  1.393e-04  0.000e+00  1.393e-04  0.000e+00  4.035e-02
       282  3.170e+03  1.361e-04  0.000e+00  1.361e-04  0.000e+00  4.048e-02
       283  3.099e+03  1.330e-04  0.000e+00  1.330e-04  0.000e+00  4.062e-02
       284  3.031e+03  1.301e-04  0.000e+00  1.301e-04  0.000e+00  4.075e-02
       285  2.966e+03  1.273e-04  0.000e+00  1.273e-04  0.000e+00  4.087e-02
       286  2.903e+03  1.247e-04  0.000e+00  1.247e-04  0.000e+00  4.100e-02
       287  2.931e+03  1.259e-04  3.756e-06  1.221e-04  2.098e-03  3.902e-02
       288  3.953e+03  1.697e-04  0.000e+00  1.697e-04  0.000e+00  3.919e-02
       289  4.834e+03  2.076e-04  4.258e-05  1.650e-04  9.962e-03  2.940e-02
       290  1.967e+04  8.445e-04  0.000e+00  8.445e-04  0.000e+00  3.024e-02
       291  2.120e+04  9.104e-04  1.768e-04  7.336e-04  1.009e-02  2.089e-02
       292  8.369e+04  3.593e-03  1.053e-04  3.488e-03  2.449e-03  2.192e-02
       293  7.247e+04  3.111e-03  1.782e-04  2.933e-03  4.564e-03  2.029e-02
       294  1.234e+05  5.300e-03  1.451e-03  3.849e-03  1.217e-02  1.198e-02
       295  5.482e+05  2.354e-02  8.138e-03  1.540e-02  1.149e-02  1.589e-02
       296  1.896e+05  8.141e-03  1.215e-04  8.020e-03  1.501e-03  2.241e-02
       297  6.325e+04  2.716e-03  1.000e-05  2.706e-03  4.301e-04  2.469e-02
       298  4.890e+04  2.099e-03  2.478e-04  1.852e-03  7.614e-03  1.892e-02
       299  1.174e+05  5.039e-03  2.010e-04  4.838e-03  3.347e-03  2.041e-02
       300  9.183e+04  3.943e-03  1.695e-04  3.774e-03  3.699e-03  2.049e-02
       301  1.021e+05  4.385e-03  6.577e-04  3.727e-03  8.641e-03  1.557e-02
       302  1.992e+05  8.553e-03  9.837e-05  8.454e-03  1.215e-03  2.281e-02
       303  6.016e+04  2.583e-03  5.331e-05  2.530e-03  2.107e-03  2.324e-02
       304  5.550e+04  2.383e-03  2.516e-05  2.358e-03  1.082e-03  2.451e-02
       305  8.524e+04  3.660e-03  1.754e-03  1.906e-03  1.702e-02  9.402e-03
       306  6.189e+05  2.658e-02  2.928e-03  2.365e-02  6.437e-03  2.661e-02
       307  3.132e+04  1.345e-03  1.949e-06  1.343e-03  1.517e-04  2.780e-02
       308  2.564e+04  1.101e-03  0.000e+00  1.101e-03  0.000e+00  2.890e-02
       309  2.234e+04  9.593e-04  4.278e-05  9.165e-04  3.369e-03  2.645e-02
       310  4.415e+04  1.896e-03  5.166e-04  1.379e-03  1.241e-02  1.542e-02
       311  2.019e+05  8.669e-03  0.000e+00  8.669e-03  0.000e+00  2.409e-02
       312  4.876e+04  2.094e-03  4.963e-05  2.044e-03  2.134e-03  2.400e-02
       313  4.999e+04  2.146e-03  7.133e-05  2.075e-03  3.124e-03  2.295e-02
       314  5.755e+04  2.471e-03  0.000e+00  2.471e-03  0.000e+00  2.542e-02
       315  5.811e+04  2.495e-03  8.583e-04  1.637e-03  1.411e-02  1.295e-02
       316  3.058e+05  1.313e-02  4.567e-05  1.308e-02  3.102e-04  2.573e-02
       317  3.694e+04  1.586e-03  2.934e-05  1.557e-03  1.671e-03  2.561e-02
       318  3.857e+04  1.656e-03  6.981e-05  1.586e-03  3.352e-03  2.385e-02
       319  4.959e+04  2.129e-03  0.000e+00  2.129e-03  0.000e+00  2.598e-02
       320  3.478e+04  1.493e-03  0.000e+00  1.493e-03  0.000e+00  2.747e-02
       321  2.711e+04  1.164e-03  0.000e+00  1.164e-03  0.000e+00  2.863e-02
       322  2.423e+04  1.040e-03  8.150e-05  9.589e-04  5.399e-03  2.419e-02
       323  4.807e+04  2.064e-03  5.423e-05  2.010e-03  2.332e-03  2.387e-02
       324  7.167e+04  3.077e-03  9.566e-04  2.121e-03  1.343e-02  1.256e-02
       325  3.327e+05  1.429e-02  3.109e-04  1.398e-02  2.112e-03  2.442e-02
       326  4.506e+04  1.935e-03  0.000e+00  1.935e-03  0.000e+00  2.636e-02
       327  3.264e+04  1.402e-03  0.000e+00  1.402e-03  0.000e+00  2.776e-02
       328  2.584e+04  1.110e-03  0.000e+00  1.110e-03  0.000e+00  2.887e-02
       329  2.148e+04  9.222e-04  0.000e+00  9.222e-04  0.000e+00  2.979e-02
       330  1.842e+04  7.908e-04  0.000e+00  7.908e-04  0.000e+00  3.058e-02
       331  1.614e+04  6.932e-04  0.000e+00  6.932e-04  0.000e+00  3.127e-02
       332  1.438e+04  6.175e-04  0.000e+00  6.175e-04  0.000e+00  3.189e-02
       333  1.298e+04  5.571e-04  0.000e+00  5.571e-04  0.000e+00  3.245e-02
       334  1.183e+04  5.077e-04  0.000e+00  5.077e-04  0.000e+00  3.296e-02
       335  1.087e+04  4.665e-04  0.000e+00  4.665e-04  0.000e+00  3.342e-02
       336  1.005e+04  4.316e-04  0.000e+00  4.316e-04  0.000e+00  3.385e-02
       337  9.355e+03  4.017e-04  0.000e+00  4.017e-04  0.000e+00  3.426e-02
       338  8.749e+03  3.757e-04  0.000e+00  3.757e-04  0.000e+00  3.463e-02
       339  8.232e+03  3.534e-04  5.651e-07  3.529e-04  1.469e-04  3.484e-02
       340  8.000e+03  3.435e-04  2.538e-06  3.410e-04  6.595e-04  3.452e-02
       341  8.429e+03  3.619e-04  2.348e-06  3.596e-04  6.103e-04  3.427e-02
       342  8.731e+03  3.749e-04  0.000e+00  3.749e-04  0.000e+00  3.464e-02
       343  8.202e+03  3.522e-04  0.000e+00  3.522e-04  0.000e+00  3.500e-02
       344  7.735e+03  3.321e-04  0.000e+00  3.321e-04  0.000e+00  3.533e-02
       345  7.318e+03  3.142e-04  0.000e+00  3.142e-04  0.000e+00  3.564e-02
       346  6.945e+03  2.982e-04  0.000e+00  2.982e-04  0.000e+00  3.594e-02
       347  6.838e+03  2.936e-04  9.873e-06  2.837e-04  2.566e-03  3.366e-02
       348  1.063e+04  4.565e-04  4.147e-05  4.150e-04  5.893e-03  2.818e-02
       349  2.668e+04  1.146e-03  1.115e-04  1.034e-03  6.457e-03  2.276e-02
       350  6.092e+04  2.616e-03  6.227e-05  2.553e-03  2.287e-03  2.302e-02
       351  5.689e+04  2.443e-03  0.000e+00  2.443e-03  0.000e+00  2.547e-02
       352  6.003e+04  2.578e-03  9.520e-04  1.626e-03  1.478e-02  1.231e-02
       353  3.504e+05  1.504e-02  4.786e-04  1.457e-02  2.979e-03  2.390e-02
       354  5.191e+04  2.229e-03  1.170e-04  2.112e-03  4.133e-03  2.188e-02
       355  7.294e+04  3.132e-03  1.743e-04  2.958e-03  4.448e-03  2.039e-02
       356  8.987e+04  3.859e-03  6.731e-05  3.791e-03  1.565e-03  2.261e-02
       357  2.052e+05  8.810e-03  6.194e-03  2.616e-03  2.052e-02  4.710e-03
       358  1.214e+06  5.214e-02  4.521e-04  5.169e-02  8.825e-04  5.551e-02
       359  2.531e+02  1.087e-05  0.000e+00  1.087e-05  0.000e+00  5.553e-02
       360  2.768e+02  1.188e-05  1.038e-06  1.085e-05  6.442e-03  4.909e-02
       361  7.827e+02  3.361e-05  1.928e-06  3.168e-05  4.128e-03  4.500e-02
       362  1.460e+03  6.270e-05  0.000e+00  6.270e-05  0.000e+00  4.506e-02
       363  1.445e+03  6.205e-05  0.000e+00  6.205e-05  0.000e+00  4.512e-02
       364  2.096e+03  9.001e-05  2.860e-05  6.141e-05  1.295e-02  3.223e-02
       365  1.276e+04  5.477e-04  2.146e-05  5.262e-04  3.397e-03  2.936e-02
       366  2.667e+04  1.145e-03  2.959e-04  8.491e-04  1.220e-02  1.802e-02
       367  1.319e+05  5.662e-03  3.463e-05  5.627e-03  8.403e-04  2.280e-02
       368  5.991e+04  2.572e-03  3.848e-05  2.534e-03  1.757e-03  2.358e-02
       369  5.568e+04  2.391e-03  1.645e-04  2.226e-03  5.078e-03  2.073e-02
       370  9.573e+04  4.110e-03  5.295e-04  3.581e-03  7.941e-03  1.637e-02
       371  1.812e+05  7.781e-03  3.751e-04  7.406e-03  3.997e-03  1.978e-02
       372  9.868e+04  4.237e-03  4.117e-05  4.196e-03  9.572e-04  2.302e-02
       373  5.928e+04  2.545e-03  9.957e-05  2.446e-03  3.284e-03  2.218e-02
       374  6.891e+04  2.959e-03  1.462e-04  2.813e-03  3.947e-03  2.104e-02
       375  8.130e+04  3.491e-03  9.297e-05  3.398e-03  2.162e-03  2.228e-02
       376  6.440e+04  2.765e-03  0.000e+00  2.765e-03  0.000e+00  2.504e-02
       377  4.313e+04  1.852e-03  1.075e-04  1.744e-03  4.515e-03  2.227e-02
       378  6.472e+04  2.779e-03  1.088e-05  2.768e-03  4.678e-04  2.457e-02
       379  4.543e+04  1.951e-03  6.410e-05  1.887e-03  2.756e-03  2.370e-02
       380  5.817e+04  2.498e-03  3.167e-04  2.181e-03  7.752e-03  1.813e-02
       381  1.285e+05  5.519e-03  0.000e+00  5.519e-03  0.000e+00  2.365e-02
       382  5.163e+04  2.217e-03  1.704e-05  2.200e-03  7.326e-04  2.512e-02
       383  4.202e+04  1.804e-03  8.179e-05  1.723e-03  3.615e-03  2.323e-02
       384  5.598e+04  2.404e-03  4.238e-05  2.361e-03  1.823e-03  2.376e-02
       385  5.027e+04  2.159e-03  0.000e+00  2.159e-03  0.000e+00  2.592e-02
       386  3.905e+04  1.677e-03  1.703e-04  1.506e-03  6.618e-03  2.081e-02
       387  8.240e+04  3.538e-03  7.018e-06  3.531e-03  1.632e-04  2.418e-02
       388  4.799e+04  2.061e-03  4.632e-05  2.014e-03  1.992e-03  2.420e-02
       389  5.548e+04  2.382e-03  3.753e-04  2.007e-03  8.839e-03  1.737e-02
       390  1.517e+05  6.513e-03  2.471e-04  6.266e-03  3.144e-03  2.049e-02
       391  1.235e+05  5.303e-03  1.579e-03  3.724e-03  1.279e-02  1.142e-02
       392  4.115e+05  1.767e-02  7.856e-04  1.688e-02  3.690e-03  2.462e-02
       393  4.991e+04  2.143e-03  2.704e-04  1.873e-03  7.844e-03  1.865e-02
       394  1.224e+05  5.257e-03  1.914e-04  5.066e-03  3.091e-03  2.062e-02
       395  8.489e+04  3.645e-03  0.000e+00  3.645e-03  0.000e+00  2.427e-02
       396  5.737e+04  2.463e-03  4.777e-04  1.985e-03  1.015e-02  1.610e-02
       397  1.850e+05  7.942e-03  2.002e-04  7.742e-03  2.681e-03  2.116e-02
       398  7.757e+04  3.331e-03  0.000e+00  3.331e-03  0.000e+00  2.449e-02
       399  4.547e+04  1.952e-03  4.051e-05  1.912e-03  1.742e-03  2.466e-02
       400  4.494e+04  1.930e-03  7.130e-05  1.858e-03  3.066e-03  2.346e-02
       401  6.094e+04  2.616e-03  3.438e-04  2.273e-03  7.907e-03  1.782e-02
       402  1.518e+05  6.520e-03  7.071e-04  5.812e-03  7.093e-03  1.654e-02
       403  1.815e+05  7.792e-03  5.970e-04  7.195e-03  5.587e-03  1.815e-02
       404  1.385e+05  5.948e-03  4.444e-04  5.503e-03  5.540e-03  1.811e-02
       405  1.342e+05  5.761e-03  2.241e-04  5.537e-03  3.229e-03  2.042e-02
       406  8.803e+04  3.780e-03  1.064e-05  3.769e-03  2.473e-04  2.394e-02
       407  5.227e+04  2.244e-03  1.488e-04  2.096e-03  4.896e-03  2.114e-02
       408  1.015e+05  4.356e-03  1.015e-03  3.342e-03  1.130e-02  1.318e-02
       409  2.934e+05  1.260e-02  0.000e+00  1.260e-02  0.000e+00  2.578e-02
       410  4.479e+04  1.923e-03  3.799e-04  1.543e-03  1.015e-02  1.717e-02
       411  1.643e+05  7.053e-03  5.794e-04  6.474e-03  5.771e-03  1.788e-02
       412  1.341e+05  5.758e-03  0.000e+00  5.758e-03  0.000e+00  2.364e-02
       413  5.406e+04  2.321e-03  1.158e-04  2.205e-03  3.974e-03  2.187e-02
       414  6.897e+04  2.961e-03  0.000e+00  2.961e-03  0.000e+00  2.483e-02
       415  4.299e+04  1.846e-03  3.796e-05  1.808e-03  1.632e-03  2.500e-02
       416  4.222e+04  1.813e-03  5.694e-05  1.756e-03  2.488e-03  2.427e-02
       417  4.634e+04  1.990e-03  6.034e-06  1.984e-03  2.595e-04  2.600e-02
       418  3.466e+04  1.488e-03  0.000e+00  1.488e-03  0.000e+00  2.748e-02
       419  2.705e+04  1.161e-03  0.000e+00  1.161e-03  0.000e+00  2.865e-02
       420  2.320e+04  9.962e-04  3.930e-05  9.569e-04  3.058e-03  2.654e-02
       421  3.169e+04  1.361e-03  2.491e-06  1.358e-03  1.938e-04  2.771e-02
       422  2.605e+04  1.119e-03  0.000e+00  1.119e-03  0.000e+00  2.883e-02
       423  2.281e+04  9.794e-04  5.101e-05  9.284e-04  4.187e-03  2.557e-02
       424  3.724e+04  1.599e-03  1.057e-06  1.598e-03  8.227e-05  2.708e-02
       425  2.891e+04  1.241e-03  0.000e+00  1.241e-03  0.000e+00  2.833e-02
       426  2.988e+04  1.283e-03  2.736e-04  1.009e-03  1.077e-02  1.856e-02
       427  1.202e+05  5.160e-03  2.153e-05  5.138e-03  5.006e-04  2.320e-02
       428  5.525e+04  2.372e-03  0.000e+00  2.372e-03  0.000e+00  2.557e-02
       429  3.721e+04  1.597e-03  0.000e+00  1.597e-03  0.000e+00  2.717e-02
       430  2.851e+04  1.224e-03  0.000e+00  1.224e-03  0.000e+00  2.839e-02
       431  2.445e+04  1.050e-03  5.142e-05  9.982e-04  3.982e-03  2.541e-02
       432  3.823e+04  1.641e-03  0.000e+00  1.641e-03  0.000e+00  2.705e-02
       433  2.908e+04  1.249e-03  0.000e+00  1.249e-03  0.000e+00  2.830e-02
       434  2.362e+04  1.014e-03  0.000e+00  1.014e-03  0.000e+00  2.931e-02
       435  1.994e+04  8.563e-04  0.000e+00  8.563e-04  0.000e+00  3.017e-02
       436  1.729e+04  7.424e-04  0.000e+00  7.424e-04  0.000e+00  3.091e-02
       437  1.528e+04  6.560e-04  0.000e+00  6.560e-04  0.000e+00  3.157e-02
       438  1.370e+04  5.881e-04  0.000e+00  5.881e-04  0.000e+00  3.216e-02
       439  1.242e+04  5.332e-04  0.000e+00  5.332e-04  0.000e+00  3.269e-02
       440  1.136e+04  4.878e-04  0.000e+00  4.878e-04  0.000e+00  3.318e-02
       441  1.047e+04  4.497e-04  0.000e+00  4.497e-04  0.000e+00  3.363e-02
       442  9.718e+03  4.173e-04  0.000e+00  4.173e-04  0.000e+00  3.404e-02
       443  9.065e+03  3.892e-04  0.000e+00  3.892e-04  0.000e+00  3.443e-02
       444  8.496e+03  3.648e-04  0.000e+00  3.648e-04  0.000e+00  3.480e-02
       445  7.995e+03  3.433e-04  0.000e+00  3.433e-04  0.000e+00  3.514e-02
       446  7.627e+03  3.275e-04  3.312e-06  3.242e-04  8.608e-04  3.460e-02
       447  8.405e+03  3.609e-04  6.395e-06  3.545e-04  1.662e-03  3.330e-02
       448  1.027e+04  4.408e-04  0.000e+00  4.408e-04  0.000e+00  3.374e-02
       449  1.021e+04  4.383e-04  2.874e-05  4.096e-04  4.960e-03  2.919e-02
       450  2.037e+04  8.744e-04  0.000e+00  8.744e-04  0.000e+00  3.006e-02
       451  1.766e+04  7.584e-04  2.599e-06  7.558e-04  3.724e-04  3.044e-02
       452  1.718e+04  7.379e-04  2.881e-05  7.090e-04  3.062e-03  2.809e-02
       453  2.459e+04  1.056e-03  6.129e-06  1.050e-03  4.770e-04  2.866e-02
       454  2.222e+04  9.540e-04  0.000e+00  9.540e-04  0.000e+00  2.962e-02
       455  2.004e+04  8.603e-04  4.656e-05  8.138e-04  4.025e-03  2.641e-02
       456  3.237e+04  1.390e-03  0.000e+00  1.390e-03  0.000e+00  2.780e-02
       457  2.603e+04  1.118e-03  1.536e-05  1.102e-03  1.195e-03  2.770e-02
       458  2.802e+04  1.203e-03  8.371e-05  1.120e-03  5.019e-03  2.380e-02
       459  5.027e+04  2.158e-03  1.384e-05  2.144e-03  5.953e-04  2.535e-02
       460  3.941e+04  1.692e-03  3.574e-05  1.656e-03  1.755e-03  2.526e-02
       461  3.922e+04  1.684e-03  3.591e-07  1.684e-03  2.795e-05  2.691e-02
       462  3.052e+04  1.310e-03  3.261e-05  1.278e-03  2.416e-03  2.577e-02
       463  3.598e+04  1.545e-03  0.000e+00  1.545e-03  0.000e+00  2.732e-02
       464  2.781e+04  1.194e-03  0.000e+00  1.194e-03  0.000e+00  2.851e-02
       465  2.279e+04  9.786e-04  0.000e+00  9.786e-04  0.000e+00  2.949e-02
       466  1.936e+04  8.313e-04  0.000e+00  8.313e-04  0.000e+00  3.032e-02
       467  1.686e+04  7.238e-04  0.000e+00  7.238e-04  0.000e+00  3.104e-02
       468  1.494e+04  6.415e-04  0.000e+00  6.415e-04  0.000e+00  3.169e-02
       469  1.343e+04  5.765e-04  0.000e+00  5.765e-04  0.000e+00  3.226e-02
       470  1.220e+04  5.237e-04  0.000e+00  5.237e-04  0.000e+00  3.279e-02
       471  1.118e+04  4.799e-04  0.000e+00  4.799e-04  0.000e+00  3.327e-02
       472  1.032e+04  4.430e-04  0.000e+00  4.430e-04  0.000e+00  3.371e-02
       473  9.583e+03  4.115e-04  0.000e+00  4.115e-04  0.000e+00  3.412e-02
       474  8.948e+03  3.842e-04  0.000e+00  3.842e-04  0.000e+00  3.451e-02
       475  8.393e+03  3.604e-04  0.000e+00  3.604e-04  0.000e+00  3.487e-02
       476  7.904e+03  3.394e-04  0.000e+00  3.394e-04  0.000e+00  3.520e-02
       477  7.469e+03  3.207e-04  0.000e+00  3.207e-04  0.000e+00  3.553e-02
       478  7.080e+03  3.040e-04  0.000e+00  3.040e-04  0.000e+00  3.583e-02
       479  6.731e+03  2.890e-04  0.000e+00  2.890e-04  0.000e+00  3.612e-02
       480  6.414e+03  2.754e-04  0.000e+00  2.754e-04  0.000e+00  3.639e-02
       481  6.126e+03  2.630e-04  0.000e+00  2.630e-04  0.000e+00  3.666e-02
       482  5.864e+03  2.518e-04  0.000e+00  2.518e-04  0.000e+00  3.691e-02
       483  5.623e+03  2.414e-04  0.000e+00  2.414e-04  0.000e+00  3.715e-02
       484  5.401e+03  2.319e-04  0.000e+00  2.319e-04  0.000e+00  3.738e-02
       485  5.196e+03  2.231e-04  0.000e+00  2.231e-04  0.000e+00  3.761e-02
       486  5.007e+03  2.150e-04  0.000e+00  2.150e-04  0.000e+00  3.782e-02
       487  4.830e+03  2.074e-04  0.000e+00  2.074e-04  0.000e+00  3.803e-02
       488  4.666e+03  2.004e-04  0.000e+00  2.004e-04  0.000e+00  3.823e-02
       489  4.513e+03  1.938e-04  0.000e+00  1.938e-04  0.000e+00  3.842e-02
       490  4.370e+03  1.876e-04  0.000e+00  1.876e-04  0.000e+00  3.861e-02
       491  4.235e+03  1.818e-04  0.000e+00  1.818e-04  0.000e+00  3.879e-02
       492  4.109e+03  1.764e-04  0.000e+00  1.764e-04  0.000e+00  3.897e-02
       493  3.990e+03  1.713e-04  0.000e+00  1.713e-04  0.000e+00  3.914e-02
       494  3.877e+03  1.665e-04  0.000e+00  1.665e-04  0.000e+00  3.931e-02
       495  3.936e+03  1.690e-04  7.092e-06  1.619e-04  3.245e-03  3.622e-02
       496  6.729e+03  2.889e-04  1.828e-05  2.707e-04  4.392e-03  3.210e-02
       497  1.266e+04  5.435e-04  5.589e-06  5.379e-04  8.008e-04  3.184e-02
       498  1.314e+04  5.640e-04  2.048e-06  5.620e-04  2.935e-04  3.211e-02
       499  1.252e+04  5.374e-04  0.000e+00  5.374e-04  0.000e+00  3.265e-02
       500  1.144e+04  4.914e-04  0.000e+00  4.914e-04  0.000e+00  3.314e-02
       501  1.054e+04  4.527e-04  0.000e+00  4.527e-04  0.000e+00  3.359e-02
       502  9.778e+03  4.198e-04  0.000e+00  4.198e-04  0.000e+00  3.401e-02
       503  9.117e+03  3.915e-04  0.000e+00  3.915e-04  0.000e+00  3.440e-02
       504  8.541e+03  3.667e-04  0.000e+00  3.667e-04  0.000e+00  3.477e-02
       505  8.035e+03  3.450e-04  0.000e+00  3.450e-04  0.000e+00  3.511e-02
       506  7.586e+03  3.257e-04  0.000e+00  3.257e-04  0.000e+00  3.544e-02
       507  7.185e+03  3.085e-04  0.000e+00  3.085e-04  0.000e+00  3.575e-02
       508  6.975e+03  2.995e-04  6.430e-06  2.930e-04  1.671e-03  3.437e-02
       509  9.894e+03  4.248e-04  5.610e-05  3.687e-04  7.548e-03  2.719e-02
       510  3.060e+04  1.314e-03  9.385e-05  1.220e-03  5.192e-03  2.322e-02
       511  5.508e+04  2.365e-03  0.000e+00  2.365e-03  0.000e+00  2.558e-02
       512  3.714e+04  1.595e-03  0.000e+00  1.595e-03  0.000e+00  2.718e-02
       513  2.847e+04  1.222e-03  0.000e+00  1.222e-03  0.000e+00  2.840e-02
       514  2.322e+04  9.971e-04  0.000e+00  9.971e-04  0.000e+00  2.940e-02
       515  1.967e+04  8.444e-04  0.000e+00  8.444e-04  0.000e+00  3.024e-02
       516  1.709e+04  7.336e-04  0.000e+00  7.336e-04  0.000e+00  3.097e-02
       517  1.512e+04  6.492e-04  0.000e+00  6.492e-04  0.000e+00  3.162e-02
       518  1.357e+04  5.826e-04  0.000e+00  5.826e-04  0.000e+00  3.221e-02
       519  1.231e+04  5.287e-04  0.000e+00  5.287e-04  0.000e+00  3.273e-02
       520  1.127e+04  4.841e-04  0.000e+00  4.841e-04  0.000e+00  3.322e-02
       521  1.040e+04  4.466e-04  0.000e+00  4.466e-04  0.000e+00  3.367e-02
       522  9.655e+03  4.145e-04  0.000e+00  4.145e-04  0.000e+00  3.408e-02
       523  9.010e+03  3.869e-04  0.000e+00  3.869e-04  0.000e+00  3.447e-02
       524  8.447e+03  3.627e-04  0.000e+00  3.627e-04  0.000e+00  3.483e-02
       525  8.088e+03  3.473e-04  5.861e-06  3.414e-04  1.523e-03  3.365e-02
       526  9.881e+03  4.243e-04  8.500e-06  4.158e-04  1.707e-03  3.236e-02
       527  1.201e+04  5.156e-04  0.000e+00  5.156e-04  0.000e+00  3.287e-02
       528  1.102e+04  4.731e-04  0.000e+00  4.731e-04  0.000e+00  3.335e-02
       529  1.018e+04  4.372e-04  0.000e+00  4.372e-04  0.000e+00  3.378e-02
       530  9.468e+03  4.065e-04  0.000e+00  4.065e-04  0.000e+00  3.419e-02
       531  8.848e+03  3.799e-04  0.000e+00  3.799e-04  0.000e+00  3.457e-02
       532  8.305e+03  3.566e-04  0.000e+00  3.566e-04  0.000e+00  3.493e-02
       533  7.826e+03  3.360e-04  0.000e+00  3.360e-04  0.000e+00  3.526e-02
       534  7.399e+03  3.177e-04  0.000e+00  3.177e-04  0.000e+00  3.558e-02
       535  7.018e+03  3.013e-04  0.000e+00  3.013e-04  0.000e+00  3.588e-02
       536  6.674e+03  2.866e-04  0.000e+00  2.866e-04  0.000e+00  3.617e-02
       537  6.363e+03  2.732e-04  0.000e+00  2.732e-04  0.000e+00  3.644e-02
       538  6.080e+03  2.610e-04  0.000e+00  2.610e-04  0.000e+00  3.670e-02
       539  5.821e+03  2.499e-04  0.000e+00  2.499e-04  0.000e+00  3.695e-02
       540  5.583e+03  2.397e-04  0.000e+00  2.397e-04  0.000e+00  3.719e-02
       541  5.365e+03  2.303e-04  0.000e+00  2.303e-04  0.000e+00  3.742e-02
       542  5.163e+03  2.217e-04  0.000e+00  2.217e-04  0.000e+00  3.764e-02
       543  4.975e+03  2.136e-04  0.000e+00  2.136e-04  0.000e+00  3.786e-02
       544  4.801e+03  2.062e-04  0.000e+00  2.062e-04  0.000e+00  3.806e-02
       545  4.639e+03  1.992e-04  0.000e+00  1.992e-04  0.000e+00  3.826e-02
       546  4.488e+03  1.927e-04  0.000e+00  1.927e-04  0.000e+00  3.845e-02
       547  4.346e+03  1.866e-04  0.000e+00  1.866e-04  0.000e+00  3.864e-02
       548  4.213e+03  1.809e-04  0.000e+00  1.809e-04  0.000e+00  3.882e-02
       549  4.088e+03  1.755e-04  0.000e+00  1.755e-04  0.000e+00  3.900e-02
       550  3.970e+03  1.704e-04  0.000e+00  1.704e-04  0.000e+00  3.917e-02
       551  3.859e+03  1.657e-04  0.000e+00  1.657e-04  0.000e+00  3.933e-02
       552  3.754e+03  1.612e-04  0.000e+00  1.612e-04  0.000e+00  3.949e-02
       553  3.654e+03  1.569e-04  0.000e+00  1.569e-04  0.000e+00  3.965e-02
       554  3.560e+03  1.528e-04  0.000e+00  1.528e-04  0.000e+00  3.980e-02
       555  3.470e+03  1.490e-04  0.000e+00  1.490e-04  0.000e+00  3.995e-02
       556  3.385e+03  1.453e-04  0.000e+00  1.453e-04  0.000e+00  4.010e-02
       557  3.304e+03  1.419e-04  0.000e+00  1.419e-04  0.000e+00  4.024e-02
       558  3.227e+03  1.386e-04  0.000e+00  1.386e-04  0.000e+00  4.038e-02
       559  3.153e+03  1.354e-04  0.000e+00  1.354e-04  0.000e+00  4.051e-02
       560  3.083e+03  1.324e-04  0.000e+00  1.324e-04  0.000e+00  4.065e-02
       561  3.016e+03  1.295e-04  0.000e+00  1.295e-04  0.000e+00  4.078e-02
       562  2.951e+03  1.267e-04  0.000e+00  1.267e-04  0.000e+00  4.090e-02
       563  2.890e+03  1.241e-04  0.000e+00  1.241e-04  0.000e+00  4.103e-02
       564  2.830e+03  1.215e-04  0.000e+00  1.215e-04  0.000e+00  4.115e-02
       565  2.774e+03  1.191e-04  0.000e+00  1.191e-04  0.000e+00  4.127e-02
       566  2.719e+03  1.168e-04  0.000e+00  1.168e-04  0.000e+00  4.138e-02
       567  2.667e+03  1.145e-04  0.000e+00  1.145e-04  0.000e+00  4.150e-02
       568  2.616e+03  1.123e-04  0.000e+00  1.123e-04  0.000e+00  4.161e-02
       569  2.568e+03  1.103e-04  0.000e+00  1.103e-04  0.000e+00  4.172e-02
       570  2.521e+03  1.082e-04  0.000e+00  1.082e-04  0.000e+00  4.183e-02
       571  2.476e+03  1.063e-04  0.000e+00  1.063e-04  0.000e+00  4.194e-02
       572  2.432e+03  1.044e-04  0.000e+00  1.044e-04  0.000e+00  4.204e-02
       573  2.391e+03  1.026e-04  0.000e+00  1.026e-04  0.000e+00  4.214e-02
       574  2.350e+03  1.009e-04  0.000e+00  1.009e-04  0.000e+00  4.224e-02
       575  2.311e+03  9.922e-05  0.000e+00  9.922e-05  0.000e+00  4.234e-02
       576  2.273e+03  9.759e-05  0.000e+00  9.759e-05  0.000e+00  4.244e-02
       577  2.236e+03  9.602e-05  0.000e+00  9.602e-05  0.000e+00  4.254e-02
       578  2.201e+03  9.449e-05  0.000e+00  9.449e-05  0.000e+00  4.263e-02
       579  2.166e+03  9.301e-05  0.000e+00  9.301e-05  0.000e+00  4.272e-02
       580  2.133e+03  9.158e-05  0.000e+00  9.158e-05  0.000e+00  4.282e-02
       581  2.101e+03  9.020e-05  0.000e+00  9.020e-05  0.000e+00  4.291e-02
       582  2.069e+03  8.885e-05  0.000e+00  8.885e-05  0.000e+00  4.300e-02
       583  2.039e+03  8.754e-05  0.000e+00  8.754e-05  0.000e+00  4.308e-02
       584  2.009e+03  8.628e-05  0.000e+00  8.628e-05  0.000e+00  4.317e-02
       585  1.981e+03  8.504e-05  0.000e+00  8.504e-05  0.000e+00  4.325e-02
       586  1.953e+03  8.385e-05  0.000e+00  8.385e-05  0.000e+00  4.334e-02
       587  2.183e+03  9.372e-05  1.104e-05  8.268e-05  7.011e-03  3.641e-02
       588  6.111e+03  2.624e-04  0.000e+00  2.624e-04  0.000e+00  3.667e-02
       589  5.849e+03  2.511e-04  0.000e+00  2.511e-04  0.000e+00  3.692e-02
       590  5.609e+03  2.408e-04  0.000e+00  2.408e-04  0.000e+00  3.716e-02
       591  5.389e+03  2.314e-04  0.000e+00  2.314e-04  0.000e+00  3.740e-02
       592  5.209e+03  2.237e-04  1.057e-06  2.226e-04  5.020e-04  3.712e-02
       593  5.432e+03  2.332e-04  0.000e+00  2.332e-04  0.000e+00  3.735e-02
       594  5.225e+03  2.243e-04  0.000e+00  2.243e-04  0.000e+00  3.757e-02
       595  5.033e+03  2.161e-04  0.000e+00  2.161e-04  0.000e+00  3.779e-02
       596  4.855e+03  2.085e-04  0.000e+00  2.085e-04  0.000e+00  3.800e-02
       597  4.689e+03  2.013e-04  0.000e+00  2.013e-04  0.000e+00  3.820e-02
       598  4.535e+03  1.947e-04  0.000e+00  1.947e-04  0.000e+00  3.839e-02
       599  4.390e+03  1.885e-04  0.000e+00  1.885e-04  0.000e+00  3.858e-02
       600  4.254e+03  1.827e-04  0.000e+00  1.827e-04  0.000e+00  3.877e-02
       601  4.126e+03  1.772e-04  0.000e+00  1.772e-04  0.000e+00  3.894e-02
       602  5.157e+03  2.214e-04  4.942e-05  1.720e-04  1.065e-02  2.847e-02
       603  2.307e+04  9.905e-04  4.424e-06  9.861e-04  3.443e-04  2.911e-02
       604  2.064e+04  8.861e-04  0.000e+00  8.861e-04  0.000e+00  2.999e-02
       605  1.780e+04  7.644e-04  0.000e+00  7.644e-04  0.000e+00  3.076e-02
       606  1.567e+04  6.730e-04  0.000e+00  6.730e-04  0.000e+00  3.143e-02
       607  1.401e+04  6.016e-04  0.000e+00  6.016e-04  0.000e+00  3.203e-02
       608  1.267e+04  5.442e-04  0.000e+00  5.442e-04  0.000e+00  3.258e-02
       609  1.158e+04  4.970e-04  0.000e+00  4.970e-04  0.000e+00  3.307e-02
       610  1.066e+04  4.575e-04  0.000e+00  4.575e-04  0.000e+00  3.353e-02
       611  9.873e+03  4.239e-04  0.000e+00  4.239e-04  0.000e+00  3.395e-02
       612  9.199e+03  3.950e-04  0.000e+00  3.950e-04  0.000e+00  3.435e-02
       613  8.613e+03  3.698e-04  0.000e+00  3.698e-04  0.000e+00  3.472e-02
       614  8.098e+03  3.477e-04  0.000e+00  3.477e-04  0.000e+00  3.507e-02
       615  7.642e+03  3.281e-04  0.000e+00  3.281e-04  0.000e+00  3.540e-02
       616  7.236e+03  3.107e-04  0.000e+00  3.107e-04  0.000e+00  3.571e-02
       617  6.871e+03  2.950e-04  0.000e+00  2.950e-04  0.000e+00  3.600e-02
       618  6.541e+03  2.808e-04  0.000e+00  2.808e-04  0.000e+00  3.628e-02
       619  6.242e+03  2.680e-04  0.000e+00  2.680e-04  0.000e+00  3.655e-02
       620  5.969e+03  2.563e-04  0.000e+00  2.563e-04  0.000e+00  3.681e-02
       621  5.720e+03  2.456e-04  0.000e+00  2.456e-04  0.000e+00  3.705e-02
       622  5.490e+03  2.357e-04  0.000e+00  2.357e-04  0.000e+00  3.729e-02
       623  5.279e+03  2.266e-04  0.000e+00  2.266e-04  0.000e+00  3.751e-02
       624  5.083e+03  2.182e-04  0.000e+00  2.182e-04  0.000e+00  3.773e-02
       625  4.901e+03  2.104e-04  0.000e+00  2.104e-04  0.000e+00  3.794e-02
       626  4.732e+03  2.032e-04  0.000e+00  2.032e-04  0.000e+00  3.815e-02
       627  4.575e+03  1.964e-04  0.000e+00  1.964e-04  0.000e+00  3.834e-02
       628  4.428e+03  1.901e-04  0.000e+00  1.901e-04  0.000e+00  3.853e-02
       629  4.289e+03  1.842e-04  0.000e+00  1.842e-04  0.000e+00  3.872e-02
       630  4.160e+03  1.786e-04  0.000e+00  1.786e-04  0.000e+00  3.890e-02
       631  4.038e+03  1.734e-04  0.000e+00  1.734e-04  0.000e+00  3.907e-02
       632  3.923e+03  1.684e-04  0.000e+00  1.684e-04  0.000e+00  3.924e-02
       633  3.814e+03  1.638e-04  0.000e+00  1.638e-04  0.000e+00  3.940e-02
       634  3.711e+03  1.594e-04  0.000e+00  1.594e-04  0.000e+00  3.956e-02
       635  3.614e+03  1.552e-04  0.000e+00  1.552e-04  0.000e+00  3.972e-02
       636  3.522e+03  1.512e-04  0.000e+00  1.512e-04  0.000e+00  3.987e-02
       637  3.434e+03  1.475e-04  0.000e+00  1.475e-04  0.000e+00  4.001e-02
       638  3.351e+03  1.439e-04  0.000e+00  1.439e-04  0.000e+00  4.016e-02
       639  3.272e+03  1.405e-04  0.000e+00  1.405e-04  0.000e+00  4.030e-02
       640  3.196e+03  1.372e-04  0.000e+00  1.372e-04  0.000e+00  4.044e-02
       641  3.124e+03  1.341e-04  0.000e+00  1.341e-04  0.000e+00  4.057e-02
       642  3.055e+03  1.312e-04  0.000e+00  1.312e-04  0.000e+00  4.070e-02
       643  2.988e+03  1.283e-04  0.000e+00  1.283e-04  0.000e+00  4.083e-02
       644  4.060e+03  1.743e-04  4.872e-05  1.256e-04  1.223e-02  2.872e-02
       645  2.212e+04  9.497e-04  4.940e-06  9.448e-04  3.845e-04  2.928e-02
       646  2.102e+04  9.024e-04  4.185e-05  8.605e-04  3.488e-03  2.666e-02
       647  3.274e+04  1.406e-03  7.234e-05  1.333e-03  3.994e-03  2.399e-02
       648  4.881e+04  2.096e-03  1.827e-05  2.078e-03  7.854e-04  2.529e-02
       649  3.993e+04  1.715e-03  3.962e-05  1.675e-03  1.888e-03  2.507e-02
       650  4.042e+04  1.735e-03  0.000e+00  1.735e-03  0.000e+00  2.681e-02
       651  3.027e+04  1.300e-03  0.000e+00  1.300e-03  0.000e+00  2.811e-02
       652  2.524e+04  1.084e-03  3.724e-05  1.046e-03  3.228e-03  2.593e-02
       653  4.673e+04  2.006e-03  5.011e-04  1.505e-03  1.177e-02  1.566e-02
       654  2.030e+05  8.716e-03  3.847e-04  8.331e-03  3.723e-03  2.027e-02
       655  1.025e+05  4.399e-03  5.340e-04  3.865e-03  7.647e-03  1.649e-02
       656  1.744e+05  7.486e-03  2.267e-04  7.260e-03  2.800e-03  2.095e-02
       657  8.074e+04  3.467e-03  1.415e-05  3.453e-03  3.291e-04  2.407e-02
       658  4.790e+04  2.057e-03  5.377e-06  2.051e-03  2.312e-04  2.589e-02
       659  3.747e+04  1.609e-03  9.435e-05  1.515e-03  4.550e-03  2.286e-02
       660  5.850e+04  2.512e-03  0.000e+00  2.512e-03  0.000e+00  2.537e-02
       661  3.849e+04  1.653e-03  0.000e+00  1.653e-03  0.000e+00  2.702e-02
       662  2.923e+04  1.255e-03  1.008e-07  1.255e-03  7.844e-06  2.827e-02
       663  2.374e+04  1.019e-03  0.000e+00  1.019e-03  0.000e+00  2.929e-02
       664  2.003e+04  8.601e-04  0.000e+00  8.601e-04  0.000e+00  3.015e-02
       665  1.736e+04  7.452e-04  0.000e+00  7.452e-04  0.000e+00  3.089e-02
       666  1.615e+04  6.936e-04  3.543e-05  6.582e-04  3.804e-03  2.775e-02
       667  2.657e+04  1.141e-03  2.897e-05  1.112e-03  2.255e-03  2.660e-02
       668  3.142e+04  1.349e-03  3.912e-06  1.345e-03  3.044e-04  2.764e-02
       669  2.634e+04  1.131e-03  0.000e+00  1.131e-03  0.000e+00  2.877e-02
       670  2.312e+04  9.927e-04  5.605e-05  9.367e-04  4.376e-03  2.533e-02
       671  4.112e+04  1.765e-03  1.036e-04  1.662e-03  4.636e-03  2.236e-02
       672  6.605e+04  2.836e-03  1.075e-04  2.728e-03  3.140e-03  2.195e-02
       673  6.835e+04  2.935e-03  1.280e-05  2.922e-03  5.506e-04  2.432e-02
       674  4.584e+04  1.968e-03  0.000e+00  1.968e-03  0.000e+00  2.629e-02
       675  3.323e+04  1.427e-03  8.888e-06  1.418e-03  6.917e-04  2.701e-02
       676  5.373e+04  2.307e-03  1.051e-03  1.256e-03  1.684e-02  1.143e-02
       677  4.196e+05  1.802e-02  1.144e-03  1.687e-02  4.962e-03  2.334e-02
       678  5.397e+04  2.317e-03  0.000e+00  2.317e-03  0.000e+00  2.566e-02
       679  3.944e+04  1.693e-03  1.183e-04  1.575e-03  5.213e-03  2.202e-02
       680  7.644e+04  3.282e-03  3.944e-04  2.888e-03  7.488e-03  1.742e-02
       681  1.466e+05  6.295e-03  7.785e-05  6.217e-03  1.077e-03  2.256e-02
       682  6.433e+04  2.762e-03  1.228e-04  2.639e-03  3.594e-03  2.160e-02
       683  8.034e+04  3.450e-03  3.550e-04  3.095e-03  6.701e-03  1.800e-02
       684  1.315e+05  5.645e-03  0.000e+00  5.645e-03  0.000e+00  2.364e-02
       685  5.131e+04  2.203e-03  0.000e+00  2.203e-03  0.000e+00  2.585e-02
       686  3.762e+04  1.615e-03  8.924e-05  1.526e-03  4.307e-03  2.306e-02
       687  5.650e+04  2.426e-03  0.000e+00  2.426e-03  0.000e+00  2.549e-02
       688  3.771e+04  1.619e-03  0.000e+00  1.619e-03  0.000e+00  2.711e-02
       689  2.879e+04  1.236e-03  0.000e+00  1.236e-03  0.000e+00  2.835e-02
       690  2.737e+04  1.175e-03  1.691e-04  1.006e-03  8.359e-03  2.099e-02
       691  8.147e+04  3.498e-03  7.155e-05  3.426e-03  1.664e-03  2.276e-02
       692  6.248e+04  2.683e-03  1.285e-04  2.554e-03  3.827e-03  2.148e-02
       693  7.354e+04  3.158e-03  0.000e+00  3.158e-03  0.000e+00  2.464e-02
       694  4.514e+04  1.938e-03  7.278e-05  1.866e-03  3.130e-03  2.338e-02
       695  5.659e+04  2.430e-03  1.268e-04  2.303e-03  4.098e-03  2.158e-02
       696  7.235e+04  3.106e-03  0.000e+00  3.106e-03  0.000e+00  2.469e-02
       697  4.311e+04  1.851e-03  0.000e+00  1.851e-03  0.000e+00  2.654e-02
       698  3.167e+04  1.360e-03  0.000e+00  1.360e-03  0.000e+00  2.790e-02
       699  2.525e+04  1.084e-03  0.000e+00  1.084e-03  0.000e+00  2.898e-02
       700  2.107e+04  9.048e-04  0.000e+00  9.048e-04  0.000e+00  2.989e-02
       701  1.816e+04  7.797e-04  1.532e-06  7.781e-04  2.195e-04  3.045e-02
       702  1.651e+04  7.090e-04  0.000e+00  7.090e-04  0.000e+00  3.115e-02
       703  1.467e+04  6.300e-04  0.000e+00  6.300e-04  0.000e+00  3.178e-02
       704  1.323e+04  5.680e-04  8.227e-07  5.672e-04  1.179e-04  3.223e-02
       705  1.227e+04  5.267e-04  4.727e-07  5.262e-04  6.773e-05  3.269e-02
       706  1.183e+04  5.078e-04  2.026e-05  4.875e-04  2.916e-03  3.026e-02
       707  1.702e+04  7.307e-04  0.000e+00  7.307e-04  0.000e+00  3.099e-02
       708  1.617e+04  6.945e-04  4.752e-05  6.469e-04  4.797e-03  2.684e-02
       709  3.009e+04  1.292e-03  0.000e+00  1.292e-03  0.000e+00  2.814e-02
       710  2.790e+04  1.198e-03  1.561e-04  1.042e-03  7.904e-03  2.127e-02
       711  1.318e+05  5.661e-03  2.392e-03  3.269e-03  1.536e-02  9.187e-03
       712  5.708e+05  2.451e-02  0.000e+00  2.451e-02  0.000e+00  3.370e-02
       713  1.020e+04  4.378e-04  2.542e-05  4.123e-04  4.156e-03  2.995e-02
       714  1.792e+04  7.695e-04  0.000e+00  7.695e-04  0.000e+00  3.072e-02
       715  1.903e+04  8.170e-04  1.402e-04  6.769e-04  9.394e-03  2.201e-02
       716  7.692e+04  3.303e-03  4.088e-04  2.894e-03  7.657e-03  1.724e-02
       717  1.647e+05  7.071e-03  6.698e-04  6.402e-03  6.430e-03  1.721e-02
       718  1.498e+05  6.432e-03  0.000e+00  6.432e-03  0.000e+00  2.365e-02
       719  5.128e+04  2.202e-03  0.000e+00  2.202e-03  0.000e+00  2.585e-02
       720  3.553e+04  1.525e-03  0.000e+00  1.525e-03  0.000e+00  2.737e-02
       721  2.801e+04  1.203e-03  1.950e-05  1.183e-03  1.518e-03  2.704e-02
       722  3.351e+04  1.439e-03  1.880e-04  1.251e-03  7.843e-03  2.045e-02
       723  8.757e+04  3.760e-03  7.228e-06  3.753e-03  1.680e-04  2.403e-02
       724  4.809e+04  2.065e-03  0.000e+00  2.065e-03  0.000e+00  2.610e-02
       725  5.435e+04  2.334e-03  8.701e-04  1.464e-03  1.480e-02  1.276e-02
       726  3.206e+05  1.377e-02  2.499e-04  1.352e-02  1.698e-03  2.458e-02
       727  4.391e+04  1.885e-03  0.000e+00  1.885e-03  0.000e+00  2.646e-02
       728  3.207e+04  1.377e-03  0.000e+00  1.377e-03  0.000e+00  2.784e-02
       729  2.549e+04  1.095e-03  0.000e+00  1.095e-03  0.000e+00  2.893e-02
       730  2.124e+04  9.121e-04  0.000e+00  9.121e-04  0.000e+00  2.985e-02
